{
  "name": "antigravity-automation",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "build": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.19.27",
    "commander": "^14.0.2",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@agents/shared": "file:../shared",
    "@inquirer/prompts": "^8.1.0",
    "ioredis": "^5.8.2",
    "langfuse": "^3.38.6"
  }
}
